apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "sim-edge-mosquitto-broker.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "sim-edge-mosquitto-broker.fullname" . }}
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 2
